<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/textlines">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#EEEEFA"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#EEEEFA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#EEEEFA"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="#EEEEFA"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#EEEEFA"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#EEEEFA"/>

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</LinearLayout>